<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/interval1Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1st interval time"
        android:textColor="#333333"
        app:layout_constraintBottom_toTopOf="@id/interval1Input"
        app:layout_constraintStart_toStartOf="@id/interval1Input" />

    <EditText
        android:id="@+id/interval1Input"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:backgroundTint="#A9A9A9"
        android:gravity="center"
        android:hint="Interval 1 (s)"
        android:inputType="number"
        android:text="90"
        android:textColor="#333333"
        app:layout_constraintEnd_toStartOf="@+id/interval2Input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/interval1Seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seconds"
        android:textColor="#333333"
        app:layout_constraintBottom_toBottomOf="@id/interval1Input"
        app:layout_constraintStart_toEndOf="@id/interval1Input"
        app:layout_constraintTop_toTopOf="@id/interval1Input" />

    <EditText
        android:id="@+id/interval2Input"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:backgroundTint="#A9A9A9"
        android:gravity="center"
        android:hint="Interval 2 (s)"
        android:inputType="number"
        android:text="60"
        android:textColor="#333333"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/interval1Input"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/interval2Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2nd interval time"
        android:textColor="#333333"
        app:layout_constraintBottom_toTopOf="@id/interval2Input"
        app:layout_constraintStart_toStartOf="@id/interval2Input" />

    <TextView
        android:id="@+id/interval2Seconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seconds"
        android:textColor="#333333"
        app:layout_constraintBottom_toBottomOf="@id/interval2Input"
        app:layout_constraintStart_toEndOf="@id/interval2Input"
        app:layout_constraintTop_toTopOf="@id/interval2Input" />

    <TextView
        android:id="@+id/totalDurationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop after"
        android:textColor="#333333"
        app:layout_constraintBottom_toBottomOf="@+id/totalDurationInput"
        app:layout_constraintEnd_toStartOf="@+id/totalDurationInput"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/totalDurationInput" />

    <EditText
        android:id="@+id/totalDurationInput"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:backgroundTint="#A9A9A9"
        android:gravity="center"
        android:hint="Value"
        android:inputType="number"
        android:text="25"
        android:textColor="#333333"
        app:layout_constraintEnd_toStartOf="@+id/stopConditionType"
        app:layout_constraintStart_toEndOf="@+id/totalDurationLabel"
        app:layout_constraintTop_toBottomOf="@id/interval1Input" />

    <RadioGroup
        android:id="@+id/stopConditionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/totalDurationInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/totalDurationInput"
        app:layout_constraintTop_toTopOf="@id/totalDurationInput">

        <RadioButton
            android:id="@+id/stopAfterMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="minutes"
            android:textColor="#333333" />

        <RadioButton
            android:id="@+id/stopAfterIterations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iterations"
            android:textColor="#333333" />
    </RadioGroup>

    <Button
        android:id="@+id/saveIntervalsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalDurationInput" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="00:00"
        android:textColor="#2196F3"
        android:textSize="72sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/intervalText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveIntervalsButton" />

    <TextView
        android:id="@+id/intervalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Interval: 60s"
        android:textColor="#A9A9A9"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerText" />

    <TextView
        android:id="@+id/totalTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Total Time: 00:00"
        android:textColor="#D3D3D3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intervalText" />

    <TextView
        android:id="@+id/totalIterationsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Total Iterations: 0"
        android:textColor="#D3D3D3"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalTimeText" />

    <Button
        android:id="@+id/pauseResumeButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Start"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalIterationsText" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="Stop"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pauseResumeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
